import java.util.Scanner;
public class Main {

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.print("Введите колличество элементов массива: ");
        int a = in.nextInt();
        long [] first = new long [a];
        for (int i = 0; i < a; i++){
            int q = i+1;
            System.out.print("Введите " + q + " элемент массива: ");
            first[i] = in.nextLong();
        }
        int left = 0;
        int right = first.length - 1;
        while ( left < right){
            for(int i = left; i < right; i++){
            if (first[i]>first[i+1]){
                long tmp = first[i];
                first[i] = first[i + 1];
                first[i+1] = tmp;
            }
        }
            right--;
            for ( int i = right; i > left; i--){
                if(first[i]<first[i - 1]){
                    long tmp = first[i];
                    first[i] = first[i-1];
                    first[i - 1] = tmp;
                }
            }
            left++;
        }
        for (int i = 0; i < first.length; i++)
            System.out.println(first[i]);
    }
}
